[gd_scene load_steps=8 format=3 uid="uid://chdpsg75xvmwq"]

[ext_resource type="PackedScene" uid="uid://c8en35aminwok" path="res://components/player/Player.tscn" id="1_5pph0"]
[ext_resource type="PackedScene" uid="uid://c8a1wyw5ac7hq" path="res://components/ui/skillTree/SkillTree.tscn" id="2_j5piy"]
[ext_resource type="PackedScene" uid="uid://dxxjhkg6kei5p" path="res://components/ui/HUD.tscn" id="3_leryn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5pph0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5pph0"]
size = Vector2(1000, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j5piy"]
size = Vector2(20, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5piy"]
size = Vector2(20, 100)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5pph0")]
visible = false

[node name="Floor" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 2)
shape = SubResource("WorldBoundaryShape2D_5pph0")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(0, 10)
texture = SubResource("PlaceholderTexture2D_5pph0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(232, 0)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -50)
texture = SubResource("PlaceholderTexture2D_j5piy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_j5piy")

[node name="SkillTree" parent="." instance=ExtResource("2_j5piy")]
offset_top = 0.0

[node name="HUD" parent="." instance=ExtResource("3_leryn")]
offset_right = 0.0
offset_bottom = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
