[gd_scene load_steps=3 format=3 uid="uid://b7tpea1cely5u"]

[ext_resource type="Script" uid="uid://4euoectan4p1" path="res://scripts/components/ui/HudStat.cs" id="1_3oigu"]
[ext_resource type="Script" uid="uid://c7s54pblnuq8v" path="res://scripts/components/ui/WithIcons.cs" id="2_6qwbl"]

[node name="HudStat" type="HBoxContainer"]
offset_left = 25.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 60.0
theme_override_constants/separation = 11
script = ExtResource("1_3oigu")

[node name="Label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Text"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="WithIcons" type="Node" parent="Label"]
script = ExtResource("2_6qwbl")
metadata/_custom_type_script = "uid://c7s54pblnuq8v"

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
