[gd_scene load_steps=13 format=3 uid="uid://cpa1uy70vulch"]

[ext_resource type="Script" uid="uid://cby2743m1eil0" path="res://components/ui/skillTree/SkillIcon.cs" id="1_h56qy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cfyuk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xls00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xi5xp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3gnk3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_55hhg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bmdux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c1iqo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ldy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iun3s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ga3p7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6c4n"]

[node name="SkillIcon" type="PanelContainer"]
custom_minimum_size = Vector2(30, 30)
offset_left = -1.0
offset_right = 59.0
offset_bottom = 60.0
script = ExtResource("1_h56qy")

[node name="Border" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_cfyuk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_xls00")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xi5xp")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3gnk3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_55hhg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bmdux")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_c1iqo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0ldy4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iun3s")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ga3p7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l6c4n")

[connection signal="pressed" from="Button" to="." method="ActivateSkill"]
