[gd_scene load_steps=41 format=3 uid="uid://dl5pcbu1moxwl"]

[ext_resource type="Texture2D" uid="uid://bdx3vhdu5ckkd" path="res://assets/sprites/golem/atlas.sprites/Hip.tres" id="1_tt27j"]
[ext_resource type="Texture2D" uid="uid://mjbg843chvdq" path="res://assets/sprites/golem/atlas.sprites/Pelvis.tres" id="2_mrfiv"]
[ext_resource type="Texture2D" uid="uid://dm6c54pdtv6b7" path="res://assets/sprites/golem/atlas.sprites/Head.tres" id="2_o4qpa"]
[ext_resource type="Texture2D" uid="uid://bc6oodjw1rwkw" path="res://assets/sprites/golem/atlas.sprites/Spine.tres" id="3_mrfiv"]
[ext_resource type="Script" uid="uid://cvy1h1nsiklsp" path="res://scripts/components/combat/Hurtbox.cs" id="3_tltlb"]
[ext_resource type="Texture2D" uid="uid://cyxxwj317ah2h" path="res://assets/sprites/golem/atlas.sprites/SoulGlow.tres" id="4_tltlb"]
[ext_resource type="Texture2D" uid="uid://do2bf2rmadgct" path="res://assets/sprites/golem/atlas.sprites/Ribcage.tres" id="5_w1sq0"]
[ext_resource type="Texture2D" uid="uid://dqxo1ost74umw" path="res://assets/sprites/golem/atlas.sprites/UpperarmR.tres" id="6_kiuyf"]
[ext_resource type="Texture2D" uid="uid://jld0anblxsov" path="res://assets/sprites/golem/atlas.sprites/ForearmR.tres" id="7_6cvli"]
[ext_resource type="Texture2D" uid="uid://boftla3aap2uh" path="res://assets/sprites/golem/atlas.sprites/HandR.tres" id="8_ifwaw"]
[ext_resource type="Texture2D" uid="uid://bl17mt7mfhnr6" path="res://assets/sprites/golem/atlas.sprites/HandWeaponR.tres" id="9_ilc23"]
[ext_resource type="Texture2D" uid="uid://ce0w4lwfrxfkj" path="res://assets/sprites/golem/atlas.sprites/UpperarmL.tres" id="10_t41kn"]
[ext_resource type="Texture2D" uid="uid://uai1rphv8uss" path="res://assets/sprites/golem/atlas.sprites/ForearmL.tres" id="11_kxo2u"]
[ext_resource type="Texture2D" uid="uid://bsowpp3dtjkjy" path="res://assets/sprites/golem/atlas.sprites/HandL.tres" id="12_03ylk"]
[ext_resource type="Texture2D" uid="uid://bsnbebfhcix1k" path="res://assets/sprites/golem/atlas.sprites/HandWeaponL.tres" id="13_b8qti"]
[ext_resource type="Texture2D" uid="uid://dg0pw64arstuc" path="res://assets/sprites/golem/atlas.sprites/ThighR.tres" id="14_3plb0"]
[ext_resource type="Texture2D" uid="uid://b0aonb0b8p233" path="res://assets/sprites/golem/atlas.sprites/ShinR.tres" id="15_at4dh"]
[ext_resource type="Texture2D" uid="uid://b7l4brj7t5ri1" path="res://assets/sprites/golem/atlas.sprites/ThighL.tres" id="16_21smu"]
[ext_resource type="Texture2D" uid="uid://bre6npnw3b33w" path="res://assets/sprites/golem/atlas.sprites/ShinL.tres" id="17_8qf4q"]
[ext_resource type="Script" uid="uid://cbiudxqyhryc8" path="res://scripts/components/combat/Damageable.cs" id="19_mrfiv"]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_o4qpa"]
target_nodepath = NodePath("../FootL_IK")
flip_bend_direction = true
joint_one_bone_idx = 2
joint_one_bone2d_node = NodePath("Root/Hip/LegL")
joint_two_bone_idx = 3
joint_two_bone2d_node = NodePath("Root/Hip/LegL/ShinL")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_mrfiv"]
target_nodepath = NodePath("../FootR_IK")
flip_bend_direction = true
joint_one_bone_idx = 4
joint_one_bone2d_node = NodePath("Root/Hip/LegR")
joint_two_bone_idx = 5
joint_two_bone2d_node = NodePath("Root/Hip/LegR/ShinR")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_tltlb"]
target_nodepath = NodePath("../HandR_IK")
flip_bend_direction = true
joint_one_bone_idx = 10
joint_one_bone2d_node = NodePath("Root/Hip/Pelvis/Torso/ArmR")
joint_two_bone_idx = 11
joint_two_bone2d_node = NodePath("Root/Hip/Pelvis/Torso/ArmR/ForearmR")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_w1sq0"]
target_nodepath = NodePath("../HandL_IK")
joint_one_bone_idx = 13
joint_one_bone2d_node = NodePath("Root/Hip/Pelvis/Torso/ArmL")
joint_two_bone_idx = 14
joint_two_bone2d_node = NodePath("Root/Hip/Pelvis/Torso/ArmL/ForearmL")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_o4qpa"]
bone_index = 8
bone2d_node = NodePath("Root/Hip/Pelvis/Torso/Head")
target_nodepath = NodePath("../HeadLook")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_o4qpa"]
enabled = true
modification_count = 5
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_o4qpa")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_mrfiv")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_tltlb")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_w1sq0")
modifications/4 = SubResource("SkeletonModification2DLookAt_o4qpa")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o4qpa"]
radius = 70.0
height = 875.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tltlb"]
radius = 70.0
height = 500.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w1sq0"]
radius = 70.0
height = 900.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kiuyf"]
radius = 70.0
height = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6cvli"]
radius = 137.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifwaw"]
radius = 51.0
height = 600.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ilc23"]
radius = 135.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t41kn"]
radius = 50.0
height = 482.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kxo2u"]
radius = 135.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03ylk"]
radius = 50.0
height = 550.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8qti"]
radius = 50.0
height = 700.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3plb0"]
radius = 174.65
height = 487.55

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_at4dh"]
radius = 70.0
height = 300.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mrfiv"]
radius = 54.0
height = 566.0

[node name="Golem" type="CharacterBody2D"]

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="FootL_IK" type="Marker2D" parent="Visuals"]
position = Vector2(48, 0)

[node name="FootR_IK" type="Marker2D" parent="Visuals"]
position = Vector2(-48, 0)

[node name="HandL_IK" type="Marker2D" parent="Visuals"]
position = Vector2(1296, -1860)
rotation = -6.2154255

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Visuals/HandL_IK"]
visible = false
remote_path = NodePath("../../Skeleton2D/Root/Hip/Pelvis/Torso/ArmL/ForearmL/HandL")
update_position = false
update_scale = false
metadata/_edit_lock_ = true

[node name="HandR_IK" type="Marker2D" parent="Visuals"]
position = Vector2(-1412, -1912)
gizmo_extents = 211.6

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Visuals/HandR_IK"]
visible = false
remote_path = NodePath("../../Skeleton2D/Root/Hip/Pelvis/Torso/ArmR/ForearmR/HandR")
update_position = false
update_scale = false
metadata/_edit_lock_ = true

[node name="HeadLook" type="Marker2D" parent="Visuals"]
position = Vector2(-1260, -2008)
gizmo_extents = 206.5

[node name="TorsoBend" type="RemoteTransform2D" parent="Visuals"]
position = Vector2(-1044, -1608)
remote_path = NodePath("../Skeleton2D/Root/Hip/Pelvis")
update_position = false
update_scale = false

[node name="Skeleton2D" type="Skeleton2D" parent="Visuals"]
modification_stack = SubResource("SkeletonModificationStack2D_o4qpa")
metadata/_edit_lock_ = true

[node name="Root" type="Bone2D" parent="Visuals/Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Hip" type="Bone2D" parent="Visuals/Skeleton2D/Root"]
position = Vector2(0, -1328)
rest = Transform2D(1, 0, 0, 1, 0, -1328)

[node name="LegL" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip"]
position = Vector2(52, 0)
rest = Transform2D(1, 0, 0, 1, 52, 0)
metadata/_local_pose_override_enabled_ = true

[node name="ThighL" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/LegL"]
position = Vector2(13, 200)
rotation = 1.5707964
texture = ExtResource("16_21smu")
metadata/_edit_lock_ = true

[node name="ShinL" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip/LegL"]
position = Vector2(72, 412)
rotation = 1.5707964
rest = Transform2D(-4.371139e-08, 1, -1, -4.371139e-08, 72, 412)
auto_calculate_length_and_angle = false
length = 854.597
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="ShinL" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/LegL/ShinL"]
position = Vector2(424.00003, -4.000019)
texture = ExtResource("17_8qf4q")
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/LegL/ShinL"]
collision_layer = 64
collision_mask = 32
input_pickable = false
monitorable = false
script = ExtResource("3_tltlb")
metadata/_custom_type_script = "uid://cvy1h1nsiklsp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/LegL/ShinL/Hurtbox"]
position = Vector2(437, 0)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_o4qpa")

[node name="Hurtbox" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/LegL"]
collision_layer = 64
collision_mask = 32
input_pickable = false
monitorable = false
script = ExtResource("3_tltlb")
metadata/_custom_type_script = "uid://cvy1h1nsiklsp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/LegL/Hurtbox"]
position = Vector2(32.065, 200)
rotation = -0.17627823
shape = SubResource("CapsuleShape2D_tltlb")

[node name="LegR" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip"]
position = Vector2(-49, 0)
rest = Transform2D(1, 0, 0, 1, -49, 0)
metadata/_local_pose_override_enabled_ = true

[node name="ThighR" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/LegR"]
position = Vector2(-9.000015, 229)
rotation = 1.5707964
texture = ExtResource("14_3plb0")
metadata/_edit_lock_ = true

[node name="ShinR" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip/LegR"]
position = Vector2(7, 454)
rotation = -1.5707961
rest = Transform2D(1, 0, 0, 1, 7, 454)
auto_calculate_length_and_angle = false
length = 867.561
bone_angle = 179.11664
metadata/_local_pose_override_enabled_ = true

[node name="ShinR" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/LegR/ShinR"]
position = Vector2(-421.9909, 0.2074585)
rotation = 3.1415927
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("15_at4dh")
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/LegR/ShinR"]
collision_layer = 64
collision_mask = 32
input_pickable = false
monitorable = false
script = ExtResource("3_tltlb")
metadata/_custom_type_script = "uid://cvy1h1nsiklsp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/LegR/ShinR/Hurtbox"]
position = Vector2(-450, 0)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_w1sq0")

[node name="Hurtbox" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/LegR"]
collision_layer = 64
collision_mask = 32
input_pickable = false
monitorable = false
script = ExtResource("3_tltlb")
metadata/_custom_type_script = "uid://cvy1h1nsiklsp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/LegR/Hurtbox"]
position = Vector2(0, 250)
rotation = -0.013962634
shape = SubResource("CapsuleShape2D_kiuyf")

[node name="Pelvis" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Pelvis" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis"]
position = Vector2(0, -146)
texture = ExtResource("2_mrfiv")
metadata/_edit_lock_ = true

[node name="Hip" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis"]
rotation = -1.5707964
texture = ExtResource("1_tt27j")
metadata/_edit_lock_ = true

[node name="Torso" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis"]
position = Vector2(-62.69934, -290.72116)
scale = Vector2(0.99999976, 0.99999976)
rest = Transform2D(1, 0, 0, 1, -62.69934, -290.72116)

[node name="Spine" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso"]
position = Vector2(-20.559616, -126.72485)
rotation = 0.5035889
texture = ExtResource("3_mrfiv")
metadata/_edit_lock_ = true

[node name="SoulGlow" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso"]
self_modulate = Color(1, 0.7882353, 0.28235295, 1)
position = Vector2(-36.290962, -181.06189)
rotation = 0.5035889
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("4_tltlb")
metadata/_edit_lock_ = true

[node name="SoulGlow2" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso"]
self_modulate = Color(1, 0.7882353, 0.28235295, 0.5176471)
position = Vector2(-36.290947, -181.06189)
rotation = 0.50358874
scale = Vector2(1.5000001, 1.5000001)
texture = ExtResource("4_tltlb")
metadata/_edit_lock_ = true

[node name="Ribcage" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso"]
position = Vector2(-36.305428, -91.83826)
rotation = 0.5035889
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("5_w1sq0")
metadata/_edit_lock_ = true

[node name="Head" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso"]
position = Vector2(-54.574463, -395.41223)
rotation = -0.005367282
scale = Vector2(0.99999976, 0.99999976)
rest = Transform2D(1, 0, 0, 1, -54.577126, -395.40656)
auto_calculate_length_and_angle = false
length = 0.0
bone_angle = 180.0
metadata/_local_pose_override_enabled_ = true

[node name="Head" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/Head"]
position = Vector2(4.091, -25)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("2_o4qpa")
metadata/_edit_lock_ = true

[node name="MaskSlot" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/Head"]
unique_name_in_owner = true
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Hurtbox" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/Head"]
collision_layer = 64
collision_mask = 32
input_pickable = false
monitorable = false
script = ExtResource("3_tltlb")
metadata/_custom_type_script = "uid://cvy1h1nsiklsp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/Head/Hurtbox"]
position = Vector2(0, -31.55)
shape = SubResource("CircleShape2D_6cvli")

[node name="ArmR" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso"]
position = Vector2(-146.14682, -288.16852)
rest = Transform2D(1, 0, 0, 1, -146.14682, -288.16852)
metadata/_local_pose_override_enabled_ = true

[node name="Hurtbox" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmR"]
scale = Vector2(0.99999416, 0.99999416)
collision_layer = 64
collision_mask = 32
input_pickable = false
monitorable = false
script = ExtResource("3_tltlb")
metadata/_custom_type_script = "uid://cvy1h1nsiklsp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmR/Hurtbox"]
position = Vector2(-300, -15)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ifwaw")

[node name="UpperarmR" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmR"]
position = Vector2(-293.15384, -20.110352)
rotation = -3.1415927
texture = ExtResource("6_kiuyf")
metadata/_edit_lock_ = true

[node name="ForearmR" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmR"]
position = Vector2(-585.1538, -5.1103287)
rest = Transform2D(1, 0, 0, 1, -585.1538, -5.1103287)
metadata/_local_pose_override_enabled_ = true

[node name="ForearmR" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmR/ForearmR"]
position = Vector2(-197, -5)
rotation = -3.1415927
texture = ExtResource("7_6cvli")
metadata/_edit_lock_ = true

[node name="HandR" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmR/ForearmR"]
position = Vector2(-474.0232, -11.99707)
scale = Vector2(1.0002183, 1.0002183)
rest = Transform2D(1, 0, 0, 1, -388.00006, -12.000023)
auto_calculate_length_and_angle = false
length = 223.623
bone_angle = 180.0

[node name="HandR" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmR/ForearmR/HandR"]
position = Vector2(-127.00002, -5.0000095)
texture = ExtResource("8_ifwaw")
metadata/_edit_lock_ = true

[node name="HandWeaponR" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmR/ForearmR/HandR"]
visible = false
position = Vector2(-57, 11)
texture = ExtResource("9_ilc23")
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmR/ForearmR/HandR"]
collision_layer = 64
collision_mask = 32
input_pickable = false
monitorable = false
script = ExtResource("3_tltlb")
metadata/_custom_type_script = "uid://cvy1h1nsiklsp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmR/ForearmR/HandR/Hurtbox"]
position = Vector2(-125, 0)
shape = SubResource("CircleShape2D_ilc23")

[node name="Hurtbox" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmR/ForearmR"]
collision_layer = 64
collision_mask = 32
input_pickable = false
monitorable = false
script = ExtResource("3_tltlb")
metadata/_custom_type_script = "uid://cvy1h1nsiklsp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmR/ForearmR/Hurtbox"]
position = Vector2(-243.125, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_t41kn")

[node name="ArmL" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso"]
position = Vector2(107.69934, -235.27881)
rest = Transform2D(1, 0, 0, 1, 107.69934, -235.27881)
metadata/_local_pose_override_enabled_ = true

[node name="UpperarmL" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmL"]
position = Vector2(332, 4)
texture = ExtResource("10_t41kn")
metadata/_edit_lock_ = true

[node name="ForearmL" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmL"]
position = Vector2(654, 4)
rest = Transform2D(1, 0, 0, 1, 654, 4)
metadata/_local_pose_override_enabled_ = true

[node name="ForearmL" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmL/ForearmL"]
position = Vector2(254, 9)
texture = ExtResource("11_kxo2u")
metadata/_edit_lock_ = true

[node name="HandL" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmL/ForearmL"]
position = Vector2(505.02234, 4.9438477)
rotation = 0.06775982
scale = Vector2(1.0000179, 1.0000179)
rest = Transform2D(1, 0, 0, 1, 504, 6)
auto_calculate_length_and_angle = false
length = 185.281
bone_angle = 3.8823524

[node name="HandL" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmL/ForearmL/HandL"]
position = Vector2(139.99756, 8.002441)
rotation = -3.1415925
texture = ExtResource("12_03ylk")
metadata/_edit_lock_ = true

[node name="HandWeaponL" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmL/ForearmL/HandL"]
visible = false
position = Vector2(56, -5)
rotation = -3.1415925
texture = ExtResource("13_b8qti")
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmL/ForearmL/HandL"]
collision_layer = 64
collision_mask = 32
input_pickable = false
monitorable = false
script = ExtResource("3_tltlb")
metadata/_custom_type_script = "uid://cvy1h1nsiklsp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmL/ForearmL/HandL/Hurtbox"]
position = Vector2(135, 0)
shape = SubResource("CircleShape2D_kxo2u")

[node name="Hurtbox" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmL/ForearmL"]
collision_layer = 64
collision_mask = 32
input_pickable = false
monitorable = false
script = ExtResource("3_tltlb")
metadata/_custom_type_script = "uid://cvy1h1nsiklsp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmL/ForearmL/Hurtbox"]
position = Vector2(275, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_03ylk")

[node name="Hurtbox" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmL"]
collision_layer = 64
collision_mask = 32
input_pickable = false
monitorable = false
script = ExtResource("3_tltlb")
metadata/_custom_type_script = "uid://cvy1h1nsiklsp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/ArmL/Hurtbox"]
position = Vector2(350, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b8qti")

[node name="Hurtbox" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso"]
position = Vector2(-36.405, -93.68)
rotation = 0.1134464
collision_layer = 64
collision_mask = 32
input_pickable = false
monitorable = false
script = ExtResource("3_tltlb")
metadata/_custom_type_script = "uid://cvy1h1nsiklsp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/Pelvis/Torso/Hurtbox"]
shape = SubResource("CapsuleShape2D_3plb0")

[node name="Hurtbox" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip"]
rotation = -0.20594884
collision_layer = 64
collision_mask = 32
input_pickable = false
monitorable = false
script = ExtResource("3_tltlb")
metadata/_custom_type_script = "uid://cvy1h1nsiklsp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/Hurtbox"]
position = Vector2(0, -150)
shape = SubResource("CapsuleShape2D_at4dh")

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -283)
shape = SubResource("CapsuleShape2D_mrfiv")
metadata/_edit_lock_ = true

[node name="Damageable" type="Node" parent="."]
script = ExtResource("19_mrfiv")
metadata/_custom_type_script = "uid://cbiudxqyhryc8"
