[gd_scene load_steps=19 format=3 uid="uid://dl5pcbu1moxwl"]

[ext_resource type="Texture2D" uid="uid://dqxo1ost74umw" path="res://assets/sprites/golem/atlas.sprites/UpperarmR.tres" id="1_hmxlv"]
[ext_resource type="Texture2D" uid="uid://jld0anblxsov" path="res://assets/sprites/golem/atlas.sprites/ForearmR.tres" id="2_2npxp"]
[ext_resource type="Texture2D" uid="uid://boftla3aap2uh" path="res://assets/sprites/golem/atlas.sprites/HandR.tres" id="3_7hhpd"]
[ext_resource type="Texture2D" uid="uid://bl17mt7mfhnr6" path="res://assets/sprites/golem/atlas.sprites/HandWeaponR.tres" id="4_d6lvc"]
[ext_resource type="Texture2D" uid="uid://bc6oodjw1rwkw" path="res://assets/sprites/golem/atlas.sprites/Spine.tres" id="5_mwvv3"]
[ext_resource type="Texture2D" uid="uid://cyxxwj317ah2h" path="res://assets/sprites/golem/atlas.sprites/SoulGlow.tres" id="6_k7kvc"]
[ext_resource type="Texture2D" uid="uid://do2bf2rmadgct" path="res://assets/sprites/golem/atlas.sprites/Ribcage.tres" id="7_fqvdq"]
[ext_resource type="Texture2D" uid="uid://dm6c54pdtv6b7" path="res://assets/sprites/golem/atlas.sprites/Head.tres" id="8_ug5w6"]
[ext_resource type="Texture2D" uid="uid://22vwfbbsclph" path="res://assets/sprites/player/atlas.sprites/MaskDeer.tres" id="9_su5rx"]
[ext_resource type="Texture2D" uid="uid://bdx3vhdu5ckkd" path="res://assets/sprites/golem/atlas.sprites/Hip.tres" id="10_cw73n"]
[ext_resource type="Texture2D" uid="uid://dg0pw64arstuc" path="res://assets/sprites/golem/atlas.sprites/ThighR.tres" id="11_pexcr"]
[ext_resource type="Texture2D" uid="uid://b0aonb0b8p233" path="res://assets/sprites/golem/atlas.sprites/ShinR.tres" id="12_6kju4"]
[ext_resource type="Texture2D" uid="uid://b7l4brj7t5ri1" path="res://assets/sprites/golem/atlas.sprites/ThighL.tres" id="13_ni4w0"]
[ext_resource type="Texture2D" uid="uid://bre6npnw3b33w" path="res://assets/sprites/golem/atlas.sprites/ShinL.tres" id="14_cla7j"]
[ext_resource type="Texture2D" uid="uid://ce0w4lwfrxfkj" path="res://assets/sprites/golem/atlas.sprites/UpperarmL.tres" id="15_j0g8a"]
[ext_resource type="Texture2D" uid="uid://uai1rphv8uss" path="res://assets/sprites/golem/atlas.sprites/ForearmL.tres" id="16_vmcw1"]
[ext_resource type="Texture2D" uid="uid://bsowpp3dtjkjy" path="res://assets/sprites/golem/atlas.sprites/HandL.tres" id="17_p1aij"]
[ext_resource type="Texture2D" uid="uid://bsnbebfhcix1k" path="res://assets/sprites/golem/atlas.sprites/HandWeaponL.tres" id="18_r6j0v"]

[node name="GolemDeer" type="CharacterBody2D"]

[node name="Visuals" type="Node2D" parent="."]

[node name="ArmRight" type="Node2D" parent="Visuals"]

[node name="UpperarmR" type="Sprite2D" parent="Visuals/ArmRight"]
position = Vector2(-47.999992, -139)
rotation = 1.7784141
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hmxlv")

[node name="ForearmR" type="Sprite2D" parent="Visuals/ArmRight"]
position = Vector2(-59.000004, -98)
rotation = 1.9839036
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2npxp")

[node name="HandR" type="Sprite2D" parent="Visuals/ArmRight"]
position = Vector2(-70.00001, -71)
rotation = -1.3725045
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_7hhpd")

[node name="HandWeaponR" type="Sprite2D" parent="Visuals/ArmRight"]
visible = false
position = Vector2(-68.99999, -78)
rotation = -0.9339327
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_d6lvc")

[node name="Torso" type="Node2D" parent="Visuals"]

[node name="Spine" type="Sprite2D" parent="Visuals/Torso"]
position = Vector2(-21.000002, -152.00002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_mwvv3")

[node name="SoulGlow" type="Sprite2D" parent="Visuals/Torso"]
self_modulate = Color(1, 0.7882353, 0.28235295, 1)
position = Vector2(-25, -156.00002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_k7kvc")

[node name="SoulGlow2" type="Sprite2D" parent="Visuals/Torso"]
self_modulate = Color(1, 0.7882353, 0.28235295, 0.5176471)
position = Vector2(-25, -156.00002)
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_k7kvc")

[node name="Ribcage" type="Sprite2D" parent="Visuals/Torso"]
position = Vector2(-24.000004, -156.00002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_fqvdq")

[node name="Head" type="Node2D" parent="Visuals"]

[node name="Head" type="Sprite2D" parent="Visuals/Head"]
position = Vector2(-43, -188)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_ug5w6")

[node name="MaskDeer" type="Sprite2D" parent="Visuals/Head"]
position = Vector2(-44, -195)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_su5rx")

[node name="Hip" type="Sprite2D" parent="Visuals"]
position = Vector2(-10.000001, -121.999985)
rotation = -1.5564419
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_cw73n")

[node name="LegRight" type="Node2D" parent="Visuals"]

[node name="ThighR" type="Sprite2D" parent="Visuals/LegRight"]
position = Vector2(-23.000004, -101.00001)
rotation = 1.9578981
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_pexcr")

[node name="ShinR" type="Sprite2D" parent="Visuals/LegRight"]
position = Vector2(-29, -44)
rotation = 1.5673476
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_6kju4")

[node name="LegLeft" type="Node2D" parent="Visuals"]

[node name="ThighL" type="Sprite2D" parent="Visuals/LegLeft"]
position = Vector2(-4.7683716e-07, -104)
rotation = 1.348393
scale = Vector2(0.099999994, 0.099999994)
texture = ExtResource("13_ni4w0")

[node name="ShinL" type="Sprite2D" parent="Visuals/LegLeft"]
position = Vector2(9.999999, -44)
rotation = 1.5624504
scale = Vector2(0.1, 0.1)
texture = ExtResource("14_cla7j")

[node name="ArmLeft" type="Node2D" parent="Visuals"]

[node name="UpperarmL" type="Sprite2D" parent="Visuals/ArmLeft"]
position = Vector2(-22, -145)
rotation = 1.7145817
scale = Vector2(0.1, 0.1)
texture = ExtResource("15_j0g8a")

[node name="ForearmL" type="Sprite2D" parent="Visuals/ArmLeft"]
position = Vector2(-34.000008, -94)
rotation = 1.8987392
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_vmcw1")

[node name="HandL" type="Sprite2D" parent="Visuals/ArmLeft"]
position = Vector2(-47.000023, -61.000004)
rotation = -1.2129525
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_p1aij")

[node name="HandWeaponL" type="Sprite2D" parent="Visuals/ArmLeft"]
visible = false
position = Vector2(-43.000004, -69)
rotation = -1.0980589
scale = Vector2(0.1, 0.1)
texture = ExtResource("18_r6j0v")
