[gd_scene load_steps=42 format=3 uid="uid://c8en35aminwok"]

[ext_resource type="Script" uid="uid://ccnmr6gfuk8c5" path="res://components/player/Player.cs" id="1_kfe3d"]
[ext_resource type="Script" uid="uid://cvy1h1nsiklsp" path="res://scripts/components/combat/Hurtbox.cs" id="2_ocmko"]
[ext_resource type="Texture2D" uid="uid://cavvwiogt7c0p" path="res://assets/sprites/player/atlas.sprites/HoodShadow.tres" id="3_lbsqm"]
[ext_resource type="Texture2D" uid="uid://sg87slxyhve5" path="res://assets/sprites/player/atlas.sprites/FootBack.tres" id="3_ocmko"]
[ext_resource type="Texture2D" uid="uid://kqxb1ahenocy" path="res://assets/sprites/player/atlas.sprites/Eyes.tres" id="4_5u2jg"]
[ext_resource type="Texture2D" uid="uid://dech0esfkeugq" path="res://assets/sprites/player/atlas.sprites/FootFront.tres" id="4_wtb5b"]
[ext_resource type="Texture2D" uid="uid://b2id541mo37xw" path="res://assets/sprites/player/atlas.sprites/Hood1.tres" id="5_xnekc"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/player/CloakLightFrames.tres" id="6_rvha6"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/player/CloakFrames.tres" id="6_yngd5"]
[ext_resource type="Texture2D" uid="uid://c8bet7o5pums8" path="res://assets/sprites/player/atlas.sprites/Sleeve.tres" id="7_hvdg6"]
[ext_resource type="Texture2D" uid="uid://dtquteyhh8vbe" path="res://assets/sprites/player/atlas.sprites/SleeveLight.tres" id="8_x1ks5"]
[ext_resource type="Texture2D" uid="uid://tnsn212ilcap" path="res://assets/sprites/player/atlas.sprites/DaggerColor.tres" id="12_rvha6"]
[ext_resource type="Script" uid="uid://cbiudxqyhryc8" path="res://scripts/components/combat/Damageable.cs" id="12_wtb5b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kfe3d"]
radius = 34.83
height = 225.0

[sub_resource type="Animation" id="Animation_hvdg6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Skeleton2D/Root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Skeleton2D/Root/Hip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -376)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Skeleton2D/Root/Hip:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Skeleton2D/Root/Hip/LegL:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-44, 13)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Skeleton2D/Root/Hip/LegL:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.011018872]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Skeleton2D/Root/Hip/LegL/ShinL:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 162)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Skeleton2D/Root/Hip/LegL/ShinL:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Skeleton2D/Root/Hip/LegR:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(41, 13)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Skeleton2D/Root/Hip/LegR:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0027548075]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Skeleton2D/Root/Hip/LegR/ShinR:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 164)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/Skeleton2D/Root/Hip/LegR/ShinR:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/Skeleton2D/Root/Hip/Head:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.07878381]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visuals/Skeleton2D/Root/Hip/Head:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, -276)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visuals/Skeleton2D/Root/Hip/Head/Eyes:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.9952528]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visuals/Skeleton2D/Root/Hip/Head/Eyes:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-40.001526, -84.00043)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Visuals/Skeleton2D/Root/Hip/Arm:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(91, -209)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Visuals/Skeleton2D/Root/Hip/Arm:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01576454]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Visuals/Skeleton2D/Root/Hip/Weapon:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 28)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Visuals/Skeleton2D/Root/Hip/Weapon:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.1415925]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Visuals/Skeleton2D/Root/Hip/Cloak2:animation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_ocmko"]
length = 0.43333668

[sub_resource type="Animation" id="Animation_wtb5b"]

[sub_resource type="Animation" id="Animation_rvha6"]

[sub_resource type="Animation" id="Animation_yngd5"]

[sub_resource type="Animation" id="Animation_yxufj"]

[sub_resource type="Animation" id="Animation_a5sp0"]

[sub_resource type="Animation" id="Animation_lt7w0"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Skeleton2D/Root/Hip/Cloak2:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_xh4xr"]

[sub_resource type="Animation" id="Animation_eglpv"]

[sub_resource type="Animation" id="Animation_lbsqm"]

[sub_resource type="Animation" id="Animation_xnekc"]

[sub_resource type="Animation" id="Animation_5u2jg"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocmko"]
_data = {
&"RESET": SubResource("Animation_hvdg6"),
&"attack1": SubResource("Animation_ocmko"),
&"attack2": SubResource("Animation_wtb5b"),
&"attack3": SubResource("Animation_rvha6"),
&"dash": SubResource("Animation_yngd5"),
&"entry": SubResource("Animation_yxufj"),
&"fall": SubResource("Animation_a5sp0"),
&"idle": SubResource("Animation_lt7w0"),
&"jump": SubResource("Animation_xh4xr"),
&"jumpAir": SubResource("Animation_eglpv"),
&"jumpWall": SubResource("Animation_lbsqm"),
&"run": SubResource("Animation_xnekc"),
&"walk": SubResource("Animation_5u2jg")
}

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_a5sp0"]
target_nodepath = NodePath("../FootL_IK")
flip_bend_direction = true
joint_one_bone_idx = 2
joint_one_bone2d_node = NodePath("Root/Hip/LegL")
joint_two_bone_idx = 3
joint_two_bone2d_node = NodePath("Root/Hip/LegL/ShinL")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_ocmko"]
target_nodepath = NodePath("../FootR_IK")
joint_one_bone_idx = 4
joint_one_bone2d_node = NodePath("Root/Hip/LegR")
joint_two_bone_idx = 5
joint_two_bone2d_node = NodePath("Root/Hip/LegR/ShinR")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_wtb5b"]
bone_index = 6
bone2d_node = NodePath("Root/Hip/Head")
target_nodepath = NodePath("../HeadLook")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_rvha6"]
bone_index = 7
bone2d_node = NodePath("Root/Hip/Head/Eyes")
target_nodepath = NodePath("../HeadLook")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_a5sp0"]
bone_index = 8
bone2d_node = NodePath("Root/Hip/Arm")
target_nodepath = NodePath("../Arm_IK")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_hvdg6"]
enabled = true
modification_count = 5
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_a5sp0")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_ocmko")
modifications/2 = SubResource("SkeletonModification2DLookAt_wtb5b")
modifications/3 = SubResource("SkeletonModification2DLookAt_rvha6")
modifications/4 = SubResource("SkeletonModification2DLookAt_a5sp0")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5sp0"]
radius = 75.0
height = 350.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtb5b"]
radius = 38.0
height = 155.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ocmko"]
radius = 36.12
height = 175.81

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvdg6"]
radius = 38.0
height = 155.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvha6"]
radius = 36.12
height = 175.81

[sub_resource type="CircleShape2D" id="CircleShape2D_x1ks5"]
radius = 94.55

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_op7db"]
radius = 38.0
height = 390.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("AnimationPlayer")]
script = ExtResource("1_kfe3d")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -112)
shape = SubResource("CapsuleShape2D_kfe3d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ocmko")
}
playback_default_blend_time = 0.1

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="FootL_IK" type="Marker2D" parent="Visuals"]
position = Vector2(-40, 0)

[node name="FootR_IK" type="Marker2D" parent="Visuals"]
position = Vector2(40, 0)

[node name="HeadLook" type="Marker2D" parent="Visuals"]
position = Vector2(-584, -700)

[node name="Arm_IK" type="Marker2D" parent="Visuals"]
position = Vector2(664, -616)

[node name="Skeleton2D" type="Skeleton2D" parent="Visuals"]
modification_stack = SubResource("SkeletonModificationStack2D_hvdg6")

[node name="Root" type="Bone2D" parent="Visuals/Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
editor_settings/show_bone_gizmo = false

[node name="Hip" type="Bone2D" parent="Visuals/Skeleton2D/Root"]
position = Vector2(0, -376)
rest = Transform2D(1, 0, 0, 1, 0, -376)
editor_settings/show_bone_gizmo = false

[node name="Area2D" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip"]
rotation = 0.07853982
collision_layer = 16
collision_mask = 128
input_pickable = false
monitorable = false
script = ExtResource("2_ocmko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/Area2D"]
position = Vector2(0, -146.12)
shape = SubResource("CapsuleShape2D_a5sp0")
metadata/_edit_lock_ = true

[node name="LegL" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip"]
position = Vector2(-44, 13)
rotation = -0.011018872
rest = Transform2D(0.9999393, -0.01101865, 0.01101865, 0.9999393, -44, 13)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="ShinL" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip/LegL"]
position = Vector2(0, 162)
scale = Vector2(0.9999971, 0.9999971)
rest = Transform2D(0.9999971, 0, 0, 0.9999971, 0, 162)
auto_calculate_length_and_angle = false
length = 155.0
bone_angle = 90.0
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="FootBack" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/LegL/ShinL"]
position = Vector2(-40, 53)
texture = ExtResource("3_ocmko")

[node name="Area2D" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/LegL/ShinL"]
collision_layer = 16
collision_mask = 128
input_pickable = false
monitorable = false
script = ExtResource("2_ocmko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/LegL/ShinL/Area2D"]
position = Vector2(0, 77.5)
shape = SubResource("CapsuleShape2D_wtb5b")

[node name="Area2D" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/LegL"]
position = Vector2(0, 80)
scale = Vector2(0.99999654, 0.99999654)
collision_layer = 16
collision_mask = 128
input_pickable = false
monitorable = false
script = ExtResource("2_ocmko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/LegL/Area2D"]
shape = SubResource("CapsuleShape2D_ocmko")

[node name="LegR" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip"]
position = Vector2(41, 13)
rotation = 0.0027548075
rest = Transform2D(0.9998273, 0.0027543388, -0.0027543388, 0.9998273, 41, 13)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="ShinR" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip/LegR"]
position = Vector2(0, 164)
rest = Transform2D(1, 0, 0, 1, 0, 164)
auto_calculate_length_and_angle = false
length = 155.0
bone_angle = 90.0
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="FootFront" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/LegR/ShinR"]
position = Vector2(-25, 63)
texture = ExtResource("4_wtb5b")

[node name="Area2D" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/LegR/ShinR"]
collision_layer = 16
collision_mask = 128
input_pickable = false
monitorable = false
script = ExtResource("2_ocmko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/LegR/ShinR/Area2D"]
position = Vector2(0, 77.5)
shape = SubResource("CapsuleShape2D_hvdg6")

[node name="Area2D" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/LegR"]
position = Vector2(0, 80)
scale = Vector2(0.9999965, 0.9999965)
collision_layer = 16
collision_mask = 128
input_pickable = false
monitorable = false
script = ExtResource("2_ocmko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/LegR/Area2D"]
shape = SubResource("CapsuleShape2D_rvha6")

[node name="Cloak2" type="AnimatedSprite2D" parent="Visuals/Skeleton2D/Root/Hip"]
position = Vector2(31, -8.399994)
sprite_frames = ExtResource("6_yngd5")
animation = &"idle"
autoplay = "idle"

[node name="CloakLight" type="AnimatedSprite2D" parent="Visuals/Skeleton2D/Root/Hip/Cloak2"]
position = Vector2(0, 10)
scale = Vector2(0.9999998, 0.9999998)
sprite_frames = ExtResource("6_rvha6")
animation = &"idle"
autoplay = "idle"

[node name="Head" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip"]
position = Vector2(24, -276)
rotation = 0.07878381
scale = Vector2(0.9999755, 0.9999755)
rest = Transform2D(0.99687374, 0.07870041, -0.07870041, 0.99687374, 24, -276)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = 180.0
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="HoodShadow" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Head"]
show_behind_parent = true
position = Vector2(-29, -85.00006)
texture = ExtResource("3_lbsqm")

[node name="Eyes" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip/Head"]
position = Vector2(-40.001526, -84.00043)
rotation = 2.9952528
rest = Transform2D(-0.9893143, 0.14581871, -0.14581871, -0.9893143, -40.001526, -84.00043)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="Eyes2" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Head/Eyes"]
position = Vector2(-8.0002, 1.21593475e-05)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_5u2jg")

[node name="Hood1" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Head"]
position = Vector2(-8, -99)
texture = ExtResource("5_xnekc")

[node name="Area2D" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/Head"]
collision_layer = 16
collision_mask = 128
input_pickable = false
monitorable = false
script = ExtResource("2_ocmko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/Head/Area2D"]
position = Vector2(0, -79.175)
shape = SubResource("CircleShape2D_x1ks5")

[node name="Arm" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip"]
visible = false
position = Vector2(91, -209)
rotation = 0.01576454
rest = Transform2D(0.99985534, 0.015763566, -0.015763566, 0.99985534, 91, -209)
auto_calculate_length_and_angle = false
length = 355.213
bone_angle = -3.9999988
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="Sleeve2" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Arm"]
position = Vector2(161, -28)
rotation = -1.5707964
texture = ExtResource("7_hvdg6")

[node name="SleeveLight" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Arm/Sleeve2"]
position = Vector2(0, 180.00003)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("8_x1ks5")

[node name="Area2D" type="Area2D" parent="Visuals/Skeleton2D/Root/Hip/Arm"]
rotation = 1.5009831
collision_layer = 16
collision_mask = 128
input_pickable = false
monitorable = false
script = ExtResource("2_ocmko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Skeleton2D/Root/Hip/Arm/Area2D"]
position = Vector2(0, -165)
shape = SubResource("CapsuleShape2D_op7db")

[node name="Weapon" type="Bone2D" parent="Visuals/Skeleton2D/Root/Hip"]
position = Vector2(80, 28)
rotation = 3.1415925
rest = Transform2D(1, 0, 0, 1, 56, -128)
auto_calculate_length_and_angle = false
length = 200.0
bone_angle = -90.0
editor_settings/show_bone_gizmo = false

[node name="DaggerColor" type="Sprite2D" parent="Visuals/Skeleton2D/Root/Hip/Weapon"]
position = Vector2(0, -60)
texture = ExtResource("12_rvha6")
metadata/_edit_lock_ = true

[node name="Damageable" type="Node" parent="."]
script = ExtResource("12_wtb5b")
metadata/_custom_type_script = "uid://cbiudxqyhryc8"
